<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css" />
    <script src="colors.js"></script>
</head>
<body class="bg-[var(--main-4)] flex justify-center items-center min-h-screen">
<div class="items-center justify-center flex-col flex gap-4 font-bold text-center">
    <div class="flex justify-center -space-x-10">
        <div id="main-1" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--main-1)] w-[100px] h-[100px] flex text-center text-[var(--main-4)] items-center justify-center">Main 1 #E9D2B9</div>
        <div id="main-2" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--main-2)] w-[100px] h-[100px] flex text-center text-[var(--main-4)] items-center justify-center">Main 2 #162441</div>
        <div id="main-4" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--main-4)] w-[100px] h-[100px] outline-[var(--main-2)] text-[var(--main-1)] outline flex text-center items-center justify-center">Main 4 #162441</div>
    </div>
    <div class="flex justify-center -space-x-10">
        <div id="accent-1" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--accent-1)] w-[100px] h-[100px] flex text-center text-[var(--main-4)] items-center justify-center">Accent 1 #F0A202</div>
        <div id="accent-2" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--accent-2)] w-[100px] h-[100px] flex text-center text-[var(--main-4)] items-center justify-center">Accent 2 #E4B345</div>
        <div id="accent-3" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--accent-3)] w-[100px] h-[100px] text-[var(--main-4)] flex text-center items-center justify-center">Accent 3 #AEA174</div>
    </div>
    <div class="flex justify-center -space-x-10">
        <div id="text-2" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--text-2)] w-[100px] h-[100px] flex text-center text-white items-center justify-center">Text 2 #67686A</div>
        <div id="text-3" class="transition-all duration-300 ease-in-out rounded-[1000px] text-[15px] bg-[var(--text-3)] w-[100px] h-[100px] flex text-center text-[var(--main-4)] items-center justify-center">Text 3 #A4A9AF</div>
    </div>
</div>
</body>
</html>